# Root logger option
log4j.rootLogger=INFO, R
 
# Direct log messages to a log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/shamim/personal/temp/logs/hibernate-lesson13.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%d{YYYY-MM-dd HH:mm:ss} %c] %m%n