hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatedb
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=hibernatedb
hibernate.show_sql=true
